<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioController.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>